<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Outfit" rel="stylesheet">
  
  <title>QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }
    * {
      margin: 0;
    }
    html, body {
      height: 100%;
    }
    body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }
    img, picture, video, canvas, svg {
      display: block;
      max-width: 100%;
    }
    input, button, textarea, select {
      font: inherit;
    }
    p, h1, h2, h3, h4, h5, h6 {
      overflow-wrap: break-word;
    }
    #root, #__next {
      isolation: isolate;
    }
    body{
      display: flex;
      box-sizing: border-box;
      justify-content: center;
      align-content: center;
      flex-flow: row wrap;
      min-height: 100vh;
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit";
    }
    .outer{
      display: flex;
      width: 275px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 5%;
      justify-content: space-around;
      justify-items: center;
      align-items: center;
      flex-flow: column wrap;
    }
    img{
      width: 90%;
      border-radius: 5%;
      margin-top: 5%;
    }
    h1{
      font-size: 1.33rem;
      text-align: center;
      font-weight: 700;
      width: 90%;
    }
    p{
      text-align: center;
      font-size: 1rem;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      width: 90%;
      margin-top: 0%;
    }
  </style>
</head>
<body>
  <main class="outer">
    <img src="./images/image-qr-code.png" alt="QR Code to frontendmentor.io" />
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
</body>
</html>
